{
  "name": "gilteun-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.13.0",
    "zustand": "^5.0.5",
    "socket.io-client": "^4.8.3",
    "@dnd-kit/react": "^0.3.2",
    "react-swipeable": "^7.0.2",
    "sonner": "^2.0.7",
    "lucide-react": "^0.575.0",
    "radix-ui": "^1.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.0",
    "cmdk": "^1.1.1",
    "vaul": "^1.1.2",
    "react-hook-form": "^7.56.4"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "tailwindcss": "^4.1.8",
    "@tailwindcss/vite": "^4.1.8",
    "typescript": "^5.8.3",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5"
  }
}
